{
  "ConnectionStrings": {
    //"MyDb": "Data Source=.;Initial Catalog=HumanResourceManager;Persist Security Info=True;User ID=sa;Password=Vuong7720@;Trust Server Certificate=True"
    "MyDb": "Data Source=localhost;Initial Catalog=HumanResourceManager;Persist Security Info=True;User ID=sa;Password=Vuong7720;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThienDiaVoSongHacAmChanhDao1234567890!@#$",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}

// gen proxy: npm run gen:api
